MONGO_URL="mongodb+srv://medhankarbanti1:0AXzLqoNA8UWLKUD@cluster0.4mrdfqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "3cf75e9dc9a4d5bc5f54d7819b0fc7aa5bcbe33860c8a0183f42f652c29a35a8"